@import "../../vars.css";

.container{
    color: var(--color-text);
    margin-top: 76px;
    margin-left: 10%;
    margin-right: 10%;
}
.title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}
.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 35px;
}
/* .skills{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.skillImageContainer{
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    perspective: 1000px;
    cursor: pointer; 
}
.skillImageContainer img{
    width: 75px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}
.skillImageContainer:hover img{
    transform: rotateY(90deg);
}
.skill p{
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
} */
.history{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}
.historyItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(
        90deg,
        #19376d 0%,  rgba(25, 55, 109, 0) 100%
    );
    border-radius: 10px;
    padding: 24px;
    background-image: linear-gradient(
        90deg,
         rgba(165,215,232, 0.42) 0%,
         rgba(255, 255, 255, 0) 100%
    );
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
}
.historyItem img{
    width: 50px;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.2)); 
    transition: filter 0.3s ease-in-out;
}
.historyItem img:hover{
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 1));
}
.historyItem:hover{
    background-size: 100% 100%;
}
.historyItemDetails{
    font-family: var(--font-roboto);
}
.historyItemDetails h3{
    font-size: 30px;
    font-weight: 500;
}
.historyItemDetails p{
    font-size: 20px;
    font-weight: 300;
}
.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 20px;
    list-style-type: disc;
    margin-left: 17px;
  }
  @media screen and (max-width: 830px) {
    .content{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }
    /* .skills{
        width: 100%;
        flex-direction: row;
        justify-content: center;
        
    } */
    .history{
        width: 100%;
        gap: 9px;
    }
  }